//Vite ya tiene por defecto agregada la funcion de env (variables de entorno)
//Pero si quieres trabajar con node puedes usar dotenv (se instala con npm)

VITE_API_KEY=ESTA ES MI LLAVE PRIVADA
VITE_BASE_URL=localhost:5173
